# DashRunningApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dashrunningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AlertFragment.java  VolleyCallback.java
app/src/main/java/com/example/dashrunningapp/: AuthenticationDetails.java  DbHelper.java  DialogueBox.java  GpsTracker.java  JsonFormater.java  MainActivity.java  MainActivity2.java  SignUp.java  SplashScreen.java  StringConstants.java  UserDetailValidation.java  UserDetails.java  VolleyCustomError.java  VolleyQueue.java  customVolleyResponse.java  login.java
app/src/main/java/com/example/dashrunningapp/Misc/: ApiStringConstants.java  ErrorStrings.java  JsonFormater.java  MiscStringConstants.java  StringConstants.java  UserDetailValidation.java
app/src/main/java/com/example/dashrunningapp/SQLiteDb/: DbHelper.java
app/src/main/java/com/example/dashrunningapp/activity/: MainActivity.java  login.java  (+2 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: back_nav.xml  background_splashscreen.xml  black_rectangle.xml  button_shape.xml  close_white_popup.xml  curve_rectangle.xml  dash_icon1.xml  dialogue_box.xml  help_btton.xml  ic_close_bg_foreground.xml  login_background.xml  white_rect_curve.xml
app/src/main/res/drawable-anydpi/: ic_play.xml  ic_stop.xml
app/src/main/res/drawable-v23/: background_splashscreen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main2.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  fragment_track.xml  login.xml  my_text_view.xml  nav_header_main.xml  password_popup.xml  recycler_view_item.xml  stoprun_popup.xml  terms_and_conditions_pop.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_close_bg_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_close.xml  ic_close_bg_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/dashrunningapp/: ExampleUnitTest.java
(+17 files in other folders)
