<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">



    <ImageView
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        app:srcCompat="@drawable/blue_rectangles" />



        <RelativeLayout
            android:id="@+id/LogoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_banner">

            <ImageView
                android:id="@+id/dash_logo"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                app:srcCompat="@drawable/dash_icon1" />

            <TextView
                android:id="@+id/company_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/dash_logo"
                android:layout_alignStart="@+id/dash_logo"
                android:layout_alignEnd="@+id/dash_logo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="@string/slogan"
                android:textStyle="italic" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"

            android:layout_below="@id/LogoView"
            android:layout_above="@id/bottom_banner">

            <RelativeLayout
                android:id="@+id/login_bg"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:background="@drawable/curve_rectangle">

                <TextView
                    android:id="@+id/login_label"
                    android:layout_width="69dp"
                    android:layout_height="25dp"

                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Log in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_label"
                    android:orientation="vertical">


                    <EditText

                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_rect_curve"
                        android:ems="10"
                        android:fontFamily="sans-serif-thin"
                        android:hint="example@gmail.com"
                        android:inputType="textEmailAddress"
                        android:textAppearance="@style/FirebaseUI"
                        android:textAlignment="center"
                        android:textColor="@color/fui_bgGitHub"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <EditText

                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/white_rect_curve"
                        android:ems="10"
                        android:fontFamily="sans-serif-thin"
                        android:hint="Enter Password"
                        android:textAlignment="center"
                        android:inputType="textPassword"
                        android:textAppearance="@style/FirebaseUI"
                        android:textColor="@color/fui_bgGitHub"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Forgotten Password? " />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="73dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0.25"
                            android:background="@drawable/button_shape"
                            android:fontFamily="@font/montserrat"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/login_bg"
    android:layout_marginTop="15dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/registerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/regiister_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="No Account? " />

        <Button
            android:id="@+id/SignUpLink"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:text="Sign Up Here!"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/registerView"
            android:gravity="center">
            <TextView
                android:id="@+id/login_instruct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="OR"

                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <Button
                android:id="@+id/facebook_login_btn"
                style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Continue With Facebook"
                android:textSize="21sp" />
    </LinearLayout>
</RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="40dp"
        app:srcCompat="@drawable/blue_rectangles"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>