<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">


    <ImageView
        android:id="@+id/bottom_banner"
        android:layout_width="418dp"
        android:layout_height="55dp"
        android:layout_marginTop="721dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_rectangles" />

    <ImageView
        android:id="@+id/top_banner"
        android:layout_width="417dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="722dp"
        android:minHeight="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_rectangles" />


    <ImageView
        android:id="@+id/dash_logo"
        android:layout_width="287dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dash_icon1" />

    <TextView
        android:id="@+id/company_slogan"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="108dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="576dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/slogan"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dash_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/facebook_login_btn"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_width="233dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="602dp"
        android:layout_marginBottom="122dp"
        android:text="Continue With Facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="332dp"
        android:layout_height="193dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="331dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/curve_rectangle" />

    <ImageView
        android:id="@+id/textentry_bg2"
        android:layout_width="303dp"
        android:layout_height="41dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        app:srcCompat="@drawable/white_rect_curve" />

    <ImageView
        android:id="@+id/textentry_bg"
        android:layout_width="309dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="442dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_rect_curve" />

    <TextView
        android:id="@+id/login_label"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="491dp"
        android:fontFamily="@font/montserrat"
        android:text="Log in"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="342dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/montserrat"
        android:text="Log In"
        android:textColor="@color/white"
        android:textScaleX="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textEmailAddress"
        android:text="example@gmail.com"
        android:textAppearance="@style/FirebaseUI"
        android:textColor="@color/fui_bgGitHub"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textPassword"
        android:text="example@gmail.com"
        android:textAppearance="@style/FirebaseUI"
        android:textColor="@color/fui_bgGitHub"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />


    <TextView
        android:id="@+id/login_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/montserrat"
        android:text="OR"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password? "
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/regiister_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="No Account? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/SignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:fontFamily="@font/montserrat"
        android:text="Sign Up Here!"
        android:textIsSelectable="false"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="463dp" />

</androidx.constraintlayout.widget.ConstraintLayout>